CREATE TABLE EXPEDIENTES_TMP (
    AÑO VARCHAR2(4),
    ADUANA VARCHAR2(10),
    OFIC_REC VARCHAR2(10),
    AREAEJEC VARCHAR2(10),
    MES VARCHAR2(2),
    EXP VARCHAR2(20),
    PROCEDIM VARCHAR2(10),
    FECHA_EXPEDIENTE TIMESTAMP,
    FECHA_CONCLUSION TIMESTAMP,
    USER_DIGIC VARCHAR2(50),
    HORAS_TRANSCURRIDAS NUMBER,
    TOTALENDIAS NUMBER
);

INSERT INTO EXPEDIENTES_TMP VALUES ('2024', '172', '001', 'A1', '03', 'EXP001', '2301', 
    TO_TIMESTAMP('2024-03-01 08:00:00', 'YYYY-MM-DD HH24:MI:SS'),
    TO_TIMESTAMP('2024-03-04 10:00:00', 'YYYY-MM-DD HH24:MI:SS'),
    'usuario1', (TO_TIMESTAMP('2024-03-04 10:00:00', 'YYYY-MM-DD HH24:MI:SS') - 
    TO_TIMESTAMP('2024-03-01 08:00:00', 'YYYY-MM-DD HH24:MI:SS')) * 24, 
    TO_TIMESTAMP('2024-03-04 10:00:00', 'YYYY-MM-DD HH24:MI:SS') - 
    TO_TIMESTAMP('2024-03-01 08:00:00', 'YYYY-MM-DD HH24:MI:SS'));

INSERT INTO EXPEDIENTES_TMP VALUES ('2024', '172', '002', 'B2', '02', 'EXP002', '3068', 
    TO_TIMESTAMP('2024-02-15 14:30:00', 'YYYY-MM-DD HH24:MI:SS'),
    TO_TIMESTAMP('2024-02-18 16:45:00', 'YYYY-MM-DD HH24:MI:SS'),
    'usuario2', (TO_TIMESTAMP('2024-02-18 16:45:00', 'YYYY-MM-DD HH24:MI:SS') - 
    TO_TIMESTAMP('2024-02-15 14:30:00', 'YYYY-MM-DD HH24:MI:SS')) * 24, 
    TO_TIMESTAMP('2024-02-18 16:45:00', 'YYYY-MM-DD HH24:MI:SS') - 
    TO_TIMESTAMP('2024-02-15 14:30:00', 'YYYY-MM-DD HH24:MI:SS'));

INSERT INTO EXPEDIENTES_TMP VALUES ('2025', '172', '003', 'C3', '01', 'EXP003', '2301', 
    TO_TIMESTAMP('2025-01-10 09:15:00', 'YYYY-MM-DD HH24:MI:SS'),
    TO_TIMESTAMP('2025-01-12 11:20:00', 'YYYY-MM-DD HH24:MI:SS'),
    'usuario3', (TO_TIMESTAMP('2025-01-12 11:20:00', 'YYYY-MM-DD HH24:MI:SS') - 
    TO_TIMESTAMP('2025-01-10 09:15:00', 'YYYY-MM-DD HH24:MI:SS')) * 24, 
    TO_TIMESTAMP('2025-01-12 11:20:00', 'YYYY-MM-DD HH24:MI:SS') - 
    TO_TIMESTAMP('2025-01-10 09:15:00', 'YYYY-MM-DD HH24:MI:SS'));

SELECT * FROM EXPEDIENTES_TMP;

SELECT 
    COUNT(*) AS TOTAL_EXPEDIENTES,
    COUNT(CASE WHEN HORAS_TRANSCURRIDAS < 96 THEN 1 END) AS EXPEDIENTES_ACEPTADOS,
    ROUND(
        (COUNT(CASE WHEN HORAS_TRANSCURRIDAS < 96 THEN 1 END) * 100.0) / COUNT(*), 
        2
    ) AS PORCENTAJE_ACEPTADOS
FROM EXPEDIENTES_TMP;

DROP TABLE EXPEDIENTES_TMP;
