# ====================== RESALTAR FILAS CON MÁS DE 96 HORAS EN LA COLUMNA L ======================
for ($row = 4; $row -lt ($data.Length + 4); $row++) {
    $valorHoras = $worksheet.Cells.Item($row, 12).Value2
    if ($valorHoras -gt 96) {
        $fila = $worksheet.Range("A$row", $worksheet.Cells.Item($row, $headers.Length))
        $fila.Font.Underline = 2  # xlUnderlineStyleDouble
        # También puedes usar otros formatos como cambiar color de fondo o texto si lo prefieres:
        # $fila.Interior.ColorIndex = 6  # Amarillo por ejemplo
    }
}
