# ====================== ORDENAR POR TOTAL EN HORAS (Columna L) ======================
$startRow = 4
$endRow = $data.Length + 3
$sortRange = $worksheet.Range("A$startRow", $worksheet.Cells.Item($endRow, $headers.Length))
$worksheet.Sort.SortFields.Clear()
$worksheet.Sort.SortFields.Add(
    $worksheet.Range("L$startRow", "L$endRow"),
    0,  # xlSortOnValues
    2,  # xlDescending
    $null,
    0   # xlSortNormal
)

$worksheet.Sort.SetRange($sortRange)
$worksheet.Sort.Header = 1  # xlYes (con encabezado)
$worksheet.Sort.Apply()
