$cellValue = $data[$row][$col]
if ($col -eq 7 -or $col -eq 8) {
    # Columnas H (8) e I (9) son fechas -> índices 7 y 8 (cero-indexado)
    try {
        $worksheet.Cells.Item($row + 4, $col + 1).Value2 = [datetime]$cellValue
    } catch {
        $worksheet.Cells.Item($row + 4, $col + 1).Value2 = $cellValue  # fallback
    }
} elseif ($col -eq 11 -or $col -eq 12) {
    $worksheet.Cells.Item($row + 4, $col + 1).Value2 = [double]$cellValue
} else {
    $worksheet.Cells.Item($row + 4, $col + 1).Value2 = [string]$cellValue
}
