HoraEnvioFechaHora =
DATEVALUE([HoraEnvio]) + TIMEVALUE([HoraEnvio])


HoraEnvioFechaHora =
DATE(
    RIGHT([HoraEnvio], 4),                      -- Año
    LEFT([HoraEnvio], FIND("/", [HoraEnvio]) - 1),  -- Mes
    MID([HoraEnvio], 
        FIND("/", [HoraEnvio]) + 1,
        FIND("/", [HoraEnvio], FIND("/", [HoraEnvio]) + 1) - FIND("/", [HoraEnvio]) - 1
    )                                           -- Día
)
+
TIMEVALUE([HoraEnvio])



HoraEnvioFechaHora =
VAR FechaTexto = LEFT([HoraEnvio], FIND(" ", [HoraEnvio]) - 1)
VAR HoraTexto = RIGHT([HoraEnvio], LEN([HoraEnvio]) - FIND(" ", [HoraEnvio]))
RETURN DATEVALUE(FechaTexto) + TIMEVALUE(HoraTexto)
