SET PAGESIZE 50000
SET LINESIZE 1000
SET FEEDBACK OFF
SET TRIMSPOOL ON
SET TERMOUT OFF
SET ECHO OFF
SET COLSEP ';'
SPOOL TIEMPO_ATENCION_EXP_RECTIF-&&FECHA-SIGAD.xls

-- Consulta aquí (tu versión original ya está bien, solo recorta si quieres)
SELECT ... -- tu consulta aquí

SPOOL OFF
EXIT




@echo off
setlocal enabledelayedexpansion

:: Obtener la fecha actual en formato dd-mm-yyyy
for /f "tokens=2 delims==" %%I in ('"wmic os get localdatetime /value"') do set datetime=%%I
set fecha=!datetime:~6,2!-!datetime:~4,2!-!datetime:~0,4!

:: Pasar la fecha como variable al script SQL
sqlplus usuario/password@TNS_ALIAS @exportar_tiempos.sql fecha="!fecha!"

:: Renombrar el archivo de salida
ren "TIEMPO_ATENCION_EXP_RECTIF-!fecha!-SIGAD.xls" "TIEMPO_ATENCION_EXP_RECTIF-!fecha!-SIGAD.xls"




SET PAGESIZE 50000
SET LINESIZE 1000
SET FEEDBACK OFF
SET TRIMSPOOL ON
SET TERMOUT OFF
SET ECHO OFF
SET COLSEP ';'  -- o usa TAB si prefieres
SPOOL resultado.xls

-- Aquí pega tu consulta completa:
SELECT   ANOEXPEDI AÑO, CODI_ADUA ADUANA, OFIC_REC, AREAEJEC,
         SUBSTR (TO_CHAR (FD_INREC), 4, 3) MES, NROEXPEDI EXP, PROCEDIM,
         FD_INREC AS FECHA_EXPEDIENTE, FD_TEREC AS FECHA_CONCLUSION,
         USER_DIGIC,
            TO_CHAR (TRUNC ((FD_TEREC - FD_INREC)), '000') || ' - '
         || TO_CHAR (TRUNC (MOD ((FD_TEREC - FD_INREC) * 24, 24)), '00') || ':'
         || TO_CHAR (TRUNC (MOD ((FD_TEREC - FD_INREC) * (60 * 24), 60)), '00') || ':'
         || TO_CHAR (TRUNC (MOD ((FD_TEREC - FD_INREC) * (60 * 60 * 24), 60)), '00') AS "DD  -  HH:MI:SS",
           ((TO_CHAR (TRUNC ((FD_TEREC - FD_INREC)), '000')) * 24)
         + (TO_CHAR (TRUNC (MOD ((FD_TEREC - FD_INREC) * 24, 24)), '00'))
         + ((TO_CHAR (TRUNC (MOD ((FD_TEREC - FD_INREC) * (60 * 24), 60)), '00')) / 60) AS TOTALENHORAS,
           TO_CHAR (TRUNC ((FD_TEREC - FD_INREC)), '000')
         + (TO_CHAR (TRUNC (MOD ((FD_TEREC - FD_INREC) * 24, 24)), '00')) / 24
         + ((TO_CHAR (TRUNC (MOD ((FD_TEREC - FD_INREC) * (60 * 24), 60)), '00')) / 60) / 24
         + ((TO_CHAR (TRUNC (MOD ((FD_TEREC - FD_INREC) * (60 * 60 * 24), 60)), '00')) / 60) / 60 / 24 TOTALENDIAS
FROM     (
    SELECT A.ANOEXPEDI, A.OFIC_REC, A.CODI_ADUA, A.AREAEJEC,
           A.NROEXPEDI, A.PROCEDIM, A.ASUNTO, A.FECEXP, A.TIMEEXP,
           A.FECH_CONC, A.TIM_DIGIC, USER_DIGIC,
           TO_DATE (SUBSTR (TO_CHAR (A.FECEXP), 1, 4) || '/' || SUBSTR (TO_CHAR (A.FECEXP), 5, 2) || '/' || SUBSTR (TO_CHAR (A.FECEXP), 7, 2) || ' ' || A.TIMEEXP, 'YYYY/MM/DD HH24:MI:SS') AS FD_INREC,
           TO_DATE (SUBSTR (TO_CHAR (A.FECH_CONC), 1, 4) || '/' || SUBSTR (TO_CHAR (A.FECH_CONC), 5, 2) || '/' || SUBSTR (TO_CHAR (A.FECH_CONC), 7, 2) || ' ' || A.TIM_DIGIC, 'YYYY/MM/DD HH24:MI:SS') AS FD_TEREC
      FROM EXPEDI A
     WHERE A.ANOEXPEDI IN ('2024', '2025')
       AND A.PROCEDIM IN ('2301', '3068')
       AND A.CODI_ADUA = '172'
       AND A.FECH_CONC > 0
)
WHERE FD_INREC >= (SYSDATE - 90)
ORDER BY SUBSTR (TO_CHAR (FD_INREC), 4, 3);

SPOOL OFF
EXIT




# Ruta del archivo Excel
$excelPath = "C:\Ruta\al\archivo\TIEMPO_ATENCION_EXP_RECTIF-09-04-2025-SIGAD.xls"

# Crear instancia de Excel
$excel = New-Object -ComObject Excel.Application
$excel.Visible = $false
$excel.DisplayAlerts = $false

# Abrir el archivo
$workbook = $excel.Workbooks.Open($excelPath)

# Asignar las hojas
$worksheet1 = $workbook.Sheets.Item("Estadisticas")
$worksheet2 = $workbook.Sheets.Item("Datos")

# Crear una nueva hoja temporal
$tempSheet = $workbook.Sheets.Add()
$tempSheet.Name = "Temporal"

# Copiar contenido de la hoja 'Estadisticas'
$worksheet1.UsedRange.Copy()
$tempSheet.Range("A1").PasteSpecial(-4163)  # -4163 = xlPasteValues

# Determinar fila inicial para las columnas de 'Datos'
$rowStart = $worksheet1.UsedRange.Rows.Count + 2

# Copiar columnas específicas de la hoja 'Datos'
$worksheet2.Range("F:F").Copy()
$tempSheet.Range("A$rowStart").PasteSpecial(-4163)

$worksheet2.Range("H:H").Copy()
$tempSheet.Range("B$rowStart").PasteSpecial(-4163)

$worksheet2.Range("I:I").Copy()
$tempSheet.Range("C$rowStart").PasteSpecial(-4163)

$worksheet2.Range("J:J").Copy()
$tempSheet.Range("D$rowStart").PasteSpecial(-4163)

$worksheet2.Range("M:M").Copy()
$tempSheet.Range("E$rowStart").PasteSpecial(-4163)

# Activar hoja temporal (opcional)
$tempSheet.Activate()

# Guardar y cerrar
$workbook.Save()
$workbook.Close($true)
$excel.Quit()

# Liberar objetos COM
[System.Runtime.Interopservices.Marshal]::ReleaseComObject($tempSheet) | Out-Null
[System.Runtime.Interopservices.Marshal]::ReleaseComObject($worksheet1) | Out-Null
[System.Runtime.Interopservices.Marshal]::ReleaseComObject($worksheet2) | Out-Null
[System.Runtime.Interopservices.Marshal]::ReleaseComObject($workbook) | Out-Null
[System.Runtime.Interopservices.Marshal]::ReleaseComObject($excel) | Out-Null
[GC]::Collect()
[GC]::WaitForPendingFinalizers()

Write-Host "Proceso completado con éxito."
 