$value = $cols[$col].Trim()  # Limpiar espacios

# Si es columna F, G, L o M (índices 6, 7, 12, 13)
if (($col + 1) -in @(6, 7, 12, 13)) {
    # Intentar convertir valor si tiene 8 dígitos
    if ($value -match '^\d{8}$') {
        try {
            $year = [int]$value.Substring(0,4)
            $month = [int]$value.Substring(4,2)
            $day = [int]$value.Substring(6,2)
            $date = Get-Date -Year $year -Month $month -Day $day
            $cell.Value2 = $date
            $cell.NumberFormat = "dd/mm/yyyy"
        } catch {
            $cell.NumberFormat = "@"
            $cell.Value2 = $value
        }
    } else {
        $cell.NumberFormat = "@"
        $cell.Value2 = $value
    }
} else {
    # Forzar a texto
    $cell.NumberFormat = "@"
    $cell.Value2 = $value
}
