# Dentro del for que recorre celdas:
$value = $cols[$col].Trim()  # Limpia espacios

# Validar si es una fecha yyyymmdd luego de limpiar
if (($col + 1) -in @(6, 7, 12, 13) -and $value -match '^\d{8}$') {
    $dateStr = $value.Substring(0,4) + "-" + $value.Substring(4,2) + "-" + $value.Substring(6,2)
    try {
        $date = [datetime]::ParseExact($dateStr, "yyyy-MM-dd", $null)
        $cell.Value2 = $date
        $cell.NumberFormat = "dd/mm/yyyy"
    } catch {
        $cell.NumberFormat = "@"
        $cell.Value2 = $value
    }
} else {
    $cell.NumberFormat = "@"
    $cell.Value2 = $value
}
