SELECT 
    A.NOMBRE_EMPR AS NOMBRE_EMPRESA,
    A.CODI_EMPR AS CODIGO_EMPRESA,
    COUNT(*) AS CANTIDAD_EXPEDIENTES
FROM EXPEDI A
WHERE A.ANOEXPEDI = '2025'
  AND A.PROCEDIM IN ('2301', '3068')
  AND A.CODI_ADUA = '172'
  AND A.ASUNTO NOT LIKE '%TRANSITO%'
  AND A.FECH_CONC > 0
  AND A.CODDEPEN = '3G0140'
  AND TO_DATE(SUBSTR(TO_CHAR(A.FECEXP), 1, 4) || '/' ||
              SUBSTR(TO_CHAR(A.FECEXP), 5, 2) || '/' ||
              SUBSTR(TO_CHAR(A.FECEXP), 7, 2),
              'YYYY/MM/DD') >= TO_DATE('2025/01/01', 'YYYY/MM/DD')
GROUP BY 
    A.NOMBRE_EMPR,
    A.CODI_EMPR
ORDER BY 
    NOMBRE_EMPRESA;
