$data = @()
for ($row = 2; $row -le $sourceSheet.UsedRange.Rows.Count; $row++) {
    $rowData = @()
    for ($col = 1; $col -le $sourceSheet.UsedRange.Columns.Count; $col++) {
        if ($col -eq 12 -or $col -eq 13) {  # Columnas L (12) y M (13)
            $rowData += $sourceSheet.Cells.Item($row, $col).Value2
        } else {
            $rowData += $sourceSheet.Cells.Item($row, $col).Text
        }
    }
    $data += ,$rowData
}




# Aplicar formato decimal solo a las columnas L y M
$rangeL = $worksheet.Range("L4", $worksheet.Cells.Item($data.Length + 3, 12))
$rangeL.NumberFormat = "0.00"  

$rangeM = $worksheet.Range("M4", $worksheet.Cells.Item($data.Length + 3, 13))
$rangeM.NumberFormat = "0.00"
